body {
	position: absolute;
	padding: 0;
    height: 98%;
    width: 98%;
    background-color: gray
}

#main {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: stretch;
	height: 78%;
    width: 100%;
}

#header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	p span {
		.box();
		font-weight: bold;
	}
}

#footer {
	clear: both;
}

#chatDiv {
	.box();
	display: flex;
	flex-direction: column;
	flex-basis: 50%;
	max-width: 50%;
}

#chatSpace {
	.box();
	flex-grow: 1;
    background-color: white;
    overflow-x:hidden;
    overflow-y:visible;
}

#messageSpace {
	.box();
    background-color: khaki;
    text-align: right;
}

#usersDiv {
	.box(2px,0px);
	display: flex;
	flex-direction: column;
	flex-basis:10%;
	border-left-width: 0;
}

.users{
	.box(0px;0px;2px);
	text-align: center;
}

.msg {
	position: relative;
	min-width: auto;
	max-width: 40%;
    padding: 5px;
    clear: both;
	overflow-wrap: break-word;
	white-space: pre-wrap;
}

#profilePic {
	height: 100px;
	width: 100px;
}

#btn {
	height: 40px;
}
/* mixins */

.box(@width:2px;@padding:5px;@margin:0px) {
	border-style: solid;
    border-width: @width;
	border-color: black;
	padding: @padding;
	margin: @margin;
}

.float(@float; @backcolor; @color:black) {
	float: @float;
	text-align: justify;
	background-color: @backcolor;
	color: @color;
	border-radius: 10px;
}

.msgLeft {
	.msg();
	.float(left, blue, white);
}

.msgRight {
	.msg();
	.float(right,limegreen);
}
