#formSignIn {
	display: flex;
	align-items: center;
	flex-direction: column;
}

#signinForm {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	max-width: 10%;
	padding: 5px;
	border-style: solid;
	border-width: 2px;
}

input[type=file] {
	display: none;
}

#imageLink {
	border-style: solid;
	border-width: 2px;
	border-color: black;
	border-radius: 8px;
	background-color: coral;
	text-decoration: none;
	color: black;
	padding: 3px;
}

#imageLink:hover {
	background-color: lightcoral;
	border-width: 0px;
	padding: 6px;
}

img {
	width: 100%;
	height: 100%;
}
